// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/cbrain.proto

#ifndef PROTOBUF_proto_2fcbrain_2eproto__INCLUDED
#define PROTOBUF_proto_2fcbrain_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace cbrain {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_proto_2fcbrain_2eproto();
void protobuf_AssignDesc_proto_2fcbrain_2eproto();
void protobuf_ShutdownFile_proto_2fcbrain_2eproto();

class Synapse;
class Neuron;
class NeuralNetLayer;
class FeedForwardNeuralNet;

// ===================================================================

class Synapse : public ::google::protobuf::Message {
 public:
  Synapse();
  virtual ~Synapse();

  Synapse(const Synapse& from);

  inline Synapse& operator=(const Synapse& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Synapse& default_instance();

  void Swap(Synapse* other);

  // implements Message ----------------------------------------------

  Synapse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Synapse& from);
  void MergeFrom(const Synapse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double weight = 1;
  inline bool has_weight() const;
  inline void clear_weight();
  static const int kWeightFieldNumber = 1;
  inline double weight() const;
  inline void set_weight(double value);

  // optional int32 dest = 2;
  inline bool has_dest() const;
  inline void clear_dest();
  static const int kDestFieldNumber = 2;
  inline ::google::protobuf::int32 dest() const;
  inline void set_dest(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:cbrain.Synapse)
 private:
  inline void set_has_weight();
  inline void clear_has_weight();
  inline void set_has_dest();
  inline void clear_has_dest();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double weight_;
  ::google::protobuf::int32 dest_;
  friend void  protobuf_AddDesc_proto_2fcbrain_2eproto();
  friend void protobuf_AssignDesc_proto_2fcbrain_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcbrain_2eproto();

  void InitAsDefaultInstance();
  static Synapse* default_instance_;
};
// -------------------------------------------------------------------

class Neuron : public ::google::protobuf::Message {
 public:
  Neuron();
  virtual ~Neuron();

  Neuron(const Neuron& from);

  inline Neuron& operator=(const Neuron& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Neuron& default_instance();

  void Swap(Neuron* other);

  // implements Message ----------------------------------------------

  Neuron* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Neuron& from);
  void MergeFrom(const Neuron& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 index = 1;
  inline bool has_index() const;
  inline void clear_index();
  static const int kIndexFieldNumber = 1;
  inline ::google::protobuf::int32 index() const;
  inline void set_index(::google::protobuf::int32 value);

  // optional double signal = 2;
  inline bool has_signal() const;
  inline void clear_signal();
  static const int kSignalFieldNumber = 2;
  inline double signal() const;
  inline void set_signal(double value);

  // repeated .cbrain.Synapse synapses = 3;
  inline int synapses_size() const;
  inline void clear_synapses();
  static const int kSynapsesFieldNumber = 3;
  inline const ::cbrain::Synapse& synapses(int index) const;
  inline ::cbrain::Synapse* mutable_synapses(int index);
  inline ::cbrain::Synapse* add_synapses();
  inline const ::google::protobuf::RepeatedPtrField< ::cbrain::Synapse >&
      synapses() const;
  inline ::google::protobuf::RepeatedPtrField< ::cbrain::Synapse >*
      mutable_synapses();

  // @@protoc_insertion_point(class_scope:cbrain.Neuron)
 private:
  inline void set_has_index();
  inline void clear_has_index();
  inline void set_has_signal();
  inline void clear_has_signal();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double signal_;
  ::google::protobuf::RepeatedPtrField< ::cbrain::Synapse > synapses_;
  ::google::protobuf::int32 index_;
  friend void  protobuf_AddDesc_proto_2fcbrain_2eproto();
  friend void protobuf_AssignDesc_proto_2fcbrain_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcbrain_2eproto();

  void InitAsDefaultInstance();
  static Neuron* default_instance_;
};
// -------------------------------------------------------------------

class NeuralNetLayer : public ::google::protobuf::Message {
 public:
  NeuralNetLayer();
  virtual ~NeuralNetLayer();

  NeuralNetLayer(const NeuralNetLayer& from);

  inline NeuralNetLayer& operator=(const NeuralNetLayer& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NeuralNetLayer& default_instance();

  void Swap(NeuralNetLayer* other);

  // implements Message ----------------------------------------------

  NeuralNetLayer* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NeuralNetLayer& from);
  void MergeFrom(const NeuralNetLayer& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .cbrain.Neuron neurons = 1;
  inline int neurons_size() const;
  inline void clear_neurons();
  static const int kNeuronsFieldNumber = 1;
  inline const ::cbrain::Neuron& neurons(int index) const;
  inline ::cbrain::Neuron* mutable_neurons(int index);
  inline ::cbrain::Neuron* add_neurons();
  inline const ::google::protobuf::RepeatedPtrField< ::cbrain::Neuron >&
      neurons() const;
  inline ::google::protobuf::RepeatedPtrField< ::cbrain::Neuron >*
      mutable_neurons();

  // @@protoc_insertion_point(class_scope:cbrain.NeuralNetLayer)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::cbrain::Neuron > neurons_;
  friend void  protobuf_AddDesc_proto_2fcbrain_2eproto();
  friend void protobuf_AssignDesc_proto_2fcbrain_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcbrain_2eproto();

  void InitAsDefaultInstance();
  static NeuralNetLayer* default_instance_;
};
// -------------------------------------------------------------------

class FeedForwardNeuralNet : public ::google::protobuf::Message {
 public:
  FeedForwardNeuralNet();
  virtual ~FeedForwardNeuralNet();

  FeedForwardNeuralNet(const FeedForwardNeuralNet& from);

  inline FeedForwardNeuralNet& operator=(const FeedForwardNeuralNet& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FeedForwardNeuralNet& default_instance();

  void Swap(FeedForwardNeuralNet* other);

  // implements Message ----------------------------------------------

  FeedForwardNeuralNet* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FeedForwardNeuralNet& from);
  void MergeFrom(const FeedForwardNeuralNet& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 input_layer_size = 1;
  inline bool has_input_layer_size() const;
  inline void clear_input_layer_size();
  static const int kInputLayerSizeFieldNumber = 1;
  inline ::google::protobuf::int32 input_layer_size() const;
  inline void set_input_layer_size(::google::protobuf::int32 value);

  // optional int32 hidden_layer_size = 2;
  inline bool has_hidden_layer_size() const;
  inline void clear_hidden_layer_size();
  static const int kHiddenLayerSizeFieldNumber = 2;
  inline ::google::protobuf::int32 hidden_layer_size() const;
  inline void set_hidden_layer_size(::google::protobuf::int32 value);

  // optional int32 hidden_layer_ct = 3;
  inline bool has_hidden_layer_ct() const;
  inline void clear_hidden_layer_ct();
  static const int kHiddenLayerCtFieldNumber = 3;
  inline ::google::protobuf::int32 hidden_layer_ct() const;
  inline void set_hidden_layer_ct(::google::protobuf::int32 value);

  // optional int32 output_layer_size = 4;
  inline bool has_output_layer_size() const;
  inline void clear_output_layer_size();
  static const int kOutputLayerSizeFieldNumber = 4;
  inline ::google::protobuf::int32 output_layer_size() const;
  inline void set_output_layer_size(::google::protobuf::int32 value);

  // optional double stddev = 5;
  inline bool has_stddev() const;
  inline void clear_stddev();
  static const int kStddevFieldNumber = 5;
  inline double stddev() const;
  inline void set_stddev(double value);

  // optional .cbrain.NeuralNetLayer input_layer = 6;
  inline bool has_input_layer() const;
  inline void clear_input_layer();
  static const int kInputLayerFieldNumber = 6;
  inline const ::cbrain::NeuralNetLayer& input_layer() const;
  inline ::cbrain::NeuralNetLayer* mutable_input_layer();
  inline ::cbrain::NeuralNetLayer* release_input_layer();
  inline void set_allocated_input_layer(::cbrain::NeuralNetLayer* input_layer);

  // repeated .cbrain.NeuralNetLayer layers = 7;
  inline int layers_size() const;
  inline void clear_layers();
  static const int kLayersFieldNumber = 7;
  inline const ::cbrain::NeuralNetLayer& layers(int index) const;
  inline ::cbrain::NeuralNetLayer* mutable_layers(int index);
  inline ::cbrain::NeuralNetLayer* add_layers();
  inline const ::google::protobuf::RepeatedPtrField< ::cbrain::NeuralNetLayer >&
      layers() const;
  inline ::google::protobuf::RepeatedPtrField< ::cbrain::NeuralNetLayer >*
      mutable_layers();

  // optional .cbrain.NeuralNetLayer output_layer = 8;
  inline bool has_output_layer() const;
  inline void clear_output_layer();
  static const int kOutputLayerFieldNumber = 8;
  inline const ::cbrain::NeuralNetLayer& output_layer() const;
  inline ::cbrain::NeuralNetLayer* mutable_output_layer();
  inline ::cbrain::NeuralNetLayer* release_output_layer();
  inline void set_allocated_output_layer(::cbrain::NeuralNetLayer* output_layer);

  // optional double error = 9;
  inline bool has_error() const;
  inline void clear_error();
  static const int kErrorFieldNumber = 9;
  inline double error() const;
  inline void set_error(double value);

  // @@protoc_insertion_point(class_scope:cbrain.FeedForwardNeuralNet)
 private:
  inline void set_has_input_layer_size();
  inline void clear_has_input_layer_size();
  inline void set_has_hidden_layer_size();
  inline void clear_has_hidden_layer_size();
  inline void set_has_hidden_layer_ct();
  inline void clear_has_hidden_layer_ct();
  inline void set_has_output_layer_size();
  inline void clear_has_output_layer_size();
  inline void set_has_stddev();
  inline void clear_has_stddev();
  inline void set_has_input_layer();
  inline void clear_has_input_layer();
  inline void set_has_output_layer();
  inline void clear_has_output_layer();
  inline void set_has_error();
  inline void clear_has_error();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 input_layer_size_;
  ::google::protobuf::int32 hidden_layer_size_;
  ::google::protobuf::int32 hidden_layer_ct_;
  ::google::protobuf::int32 output_layer_size_;
  double stddev_;
  ::cbrain::NeuralNetLayer* input_layer_;
  ::google::protobuf::RepeatedPtrField< ::cbrain::NeuralNetLayer > layers_;
  ::cbrain::NeuralNetLayer* output_layer_;
  double error_;
  friend void  protobuf_AddDesc_proto_2fcbrain_2eproto();
  friend void protobuf_AssignDesc_proto_2fcbrain_2eproto();
  friend void protobuf_ShutdownFile_proto_2fcbrain_2eproto();

  void InitAsDefaultInstance();
  static FeedForwardNeuralNet* default_instance_;
};
// ===================================================================


// ===================================================================

// Synapse

// optional double weight = 1;
inline bool Synapse::has_weight() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Synapse::set_has_weight() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Synapse::clear_has_weight() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Synapse::clear_weight() {
  weight_ = 0;
  clear_has_weight();
}
inline double Synapse::weight() const {
  // @@protoc_insertion_point(field_get:cbrain.Synapse.weight)
  return weight_;
}
inline void Synapse::set_weight(double value) {
  set_has_weight();
  weight_ = value;
  // @@protoc_insertion_point(field_set:cbrain.Synapse.weight)
}

// optional int32 dest = 2;
inline bool Synapse::has_dest() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Synapse::set_has_dest() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Synapse::clear_has_dest() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Synapse::clear_dest() {
  dest_ = 0;
  clear_has_dest();
}
inline ::google::protobuf::int32 Synapse::dest() const {
  // @@protoc_insertion_point(field_get:cbrain.Synapse.dest)
  return dest_;
}
inline void Synapse::set_dest(::google::protobuf::int32 value) {
  set_has_dest();
  dest_ = value;
  // @@protoc_insertion_point(field_set:cbrain.Synapse.dest)
}

// -------------------------------------------------------------------

// Neuron

// optional int32 index = 1;
inline bool Neuron::has_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Neuron::set_has_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Neuron::clear_has_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Neuron::clear_index() {
  index_ = 0;
  clear_has_index();
}
inline ::google::protobuf::int32 Neuron::index() const {
  // @@protoc_insertion_point(field_get:cbrain.Neuron.index)
  return index_;
}
inline void Neuron::set_index(::google::protobuf::int32 value) {
  set_has_index();
  index_ = value;
  // @@protoc_insertion_point(field_set:cbrain.Neuron.index)
}

// optional double signal = 2;
inline bool Neuron::has_signal() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Neuron::set_has_signal() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Neuron::clear_has_signal() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Neuron::clear_signal() {
  signal_ = 0;
  clear_has_signal();
}
inline double Neuron::signal() const {
  // @@protoc_insertion_point(field_get:cbrain.Neuron.signal)
  return signal_;
}
inline void Neuron::set_signal(double value) {
  set_has_signal();
  signal_ = value;
  // @@protoc_insertion_point(field_set:cbrain.Neuron.signal)
}

// repeated .cbrain.Synapse synapses = 3;
inline int Neuron::synapses_size() const {
  return synapses_.size();
}
inline void Neuron::clear_synapses() {
  synapses_.Clear();
}
inline const ::cbrain::Synapse& Neuron::synapses(int index) const {
  // @@protoc_insertion_point(field_get:cbrain.Neuron.synapses)
  return synapses_.Get(index);
}
inline ::cbrain::Synapse* Neuron::mutable_synapses(int index) {
  // @@protoc_insertion_point(field_mutable:cbrain.Neuron.synapses)
  return synapses_.Mutable(index);
}
inline ::cbrain::Synapse* Neuron::add_synapses() {
  // @@protoc_insertion_point(field_add:cbrain.Neuron.synapses)
  return synapses_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cbrain::Synapse >&
Neuron::synapses() const {
  // @@protoc_insertion_point(field_list:cbrain.Neuron.synapses)
  return synapses_;
}
inline ::google::protobuf::RepeatedPtrField< ::cbrain::Synapse >*
Neuron::mutable_synapses() {
  // @@protoc_insertion_point(field_mutable_list:cbrain.Neuron.synapses)
  return &synapses_;
}

// -------------------------------------------------------------------

// NeuralNetLayer

// repeated .cbrain.Neuron neurons = 1;
inline int NeuralNetLayer::neurons_size() const {
  return neurons_.size();
}
inline void NeuralNetLayer::clear_neurons() {
  neurons_.Clear();
}
inline const ::cbrain::Neuron& NeuralNetLayer::neurons(int index) const {
  // @@protoc_insertion_point(field_get:cbrain.NeuralNetLayer.neurons)
  return neurons_.Get(index);
}
inline ::cbrain::Neuron* NeuralNetLayer::mutable_neurons(int index) {
  // @@protoc_insertion_point(field_mutable:cbrain.NeuralNetLayer.neurons)
  return neurons_.Mutable(index);
}
inline ::cbrain::Neuron* NeuralNetLayer::add_neurons() {
  // @@protoc_insertion_point(field_add:cbrain.NeuralNetLayer.neurons)
  return neurons_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cbrain::Neuron >&
NeuralNetLayer::neurons() const {
  // @@protoc_insertion_point(field_list:cbrain.NeuralNetLayer.neurons)
  return neurons_;
}
inline ::google::protobuf::RepeatedPtrField< ::cbrain::Neuron >*
NeuralNetLayer::mutable_neurons() {
  // @@protoc_insertion_point(field_mutable_list:cbrain.NeuralNetLayer.neurons)
  return &neurons_;
}

// -------------------------------------------------------------------

// FeedForwardNeuralNet

// optional int32 input_layer_size = 1;
inline bool FeedForwardNeuralNet::has_input_layer_size() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void FeedForwardNeuralNet::set_has_input_layer_size() {
  _has_bits_[0] |= 0x00000001u;
}
inline void FeedForwardNeuralNet::clear_has_input_layer_size() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void FeedForwardNeuralNet::clear_input_layer_size() {
  input_layer_size_ = 0;
  clear_has_input_layer_size();
}
inline ::google::protobuf::int32 FeedForwardNeuralNet::input_layer_size() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.input_layer_size)
  return input_layer_size_;
}
inline void FeedForwardNeuralNet::set_input_layer_size(::google::protobuf::int32 value) {
  set_has_input_layer_size();
  input_layer_size_ = value;
  // @@protoc_insertion_point(field_set:cbrain.FeedForwardNeuralNet.input_layer_size)
}

// optional int32 hidden_layer_size = 2;
inline bool FeedForwardNeuralNet::has_hidden_layer_size() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void FeedForwardNeuralNet::set_has_hidden_layer_size() {
  _has_bits_[0] |= 0x00000002u;
}
inline void FeedForwardNeuralNet::clear_has_hidden_layer_size() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void FeedForwardNeuralNet::clear_hidden_layer_size() {
  hidden_layer_size_ = 0;
  clear_has_hidden_layer_size();
}
inline ::google::protobuf::int32 FeedForwardNeuralNet::hidden_layer_size() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.hidden_layer_size)
  return hidden_layer_size_;
}
inline void FeedForwardNeuralNet::set_hidden_layer_size(::google::protobuf::int32 value) {
  set_has_hidden_layer_size();
  hidden_layer_size_ = value;
  // @@protoc_insertion_point(field_set:cbrain.FeedForwardNeuralNet.hidden_layer_size)
}

// optional int32 hidden_layer_ct = 3;
inline bool FeedForwardNeuralNet::has_hidden_layer_ct() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void FeedForwardNeuralNet::set_has_hidden_layer_ct() {
  _has_bits_[0] |= 0x00000004u;
}
inline void FeedForwardNeuralNet::clear_has_hidden_layer_ct() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void FeedForwardNeuralNet::clear_hidden_layer_ct() {
  hidden_layer_ct_ = 0;
  clear_has_hidden_layer_ct();
}
inline ::google::protobuf::int32 FeedForwardNeuralNet::hidden_layer_ct() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.hidden_layer_ct)
  return hidden_layer_ct_;
}
inline void FeedForwardNeuralNet::set_hidden_layer_ct(::google::protobuf::int32 value) {
  set_has_hidden_layer_ct();
  hidden_layer_ct_ = value;
  // @@protoc_insertion_point(field_set:cbrain.FeedForwardNeuralNet.hidden_layer_ct)
}

// optional int32 output_layer_size = 4;
inline bool FeedForwardNeuralNet::has_output_layer_size() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void FeedForwardNeuralNet::set_has_output_layer_size() {
  _has_bits_[0] |= 0x00000008u;
}
inline void FeedForwardNeuralNet::clear_has_output_layer_size() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void FeedForwardNeuralNet::clear_output_layer_size() {
  output_layer_size_ = 0;
  clear_has_output_layer_size();
}
inline ::google::protobuf::int32 FeedForwardNeuralNet::output_layer_size() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.output_layer_size)
  return output_layer_size_;
}
inline void FeedForwardNeuralNet::set_output_layer_size(::google::protobuf::int32 value) {
  set_has_output_layer_size();
  output_layer_size_ = value;
  // @@protoc_insertion_point(field_set:cbrain.FeedForwardNeuralNet.output_layer_size)
}

// optional double stddev = 5;
inline bool FeedForwardNeuralNet::has_stddev() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void FeedForwardNeuralNet::set_has_stddev() {
  _has_bits_[0] |= 0x00000010u;
}
inline void FeedForwardNeuralNet::clear_has_stddev() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void FeedForwardNeuralNet::clear_stddev() {
  stddev_ = 0;
  clear_has_stddev();
}
inline double FeedForwardNeuralNet::stddev() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.stddev)
  return stddev_;
}
inline void FeedForwardNeuralNet::set_stddev(double value) {
  set_has_stddev();
  stddev_ = value;
  // @@protoc_insertion_point(field_set:cbrain.FeedForwardNeuralNet.stddev)
}

// optional .cbrain.NeuralNetLayer input_layer = 6;
inline bool FeedForwardNeuralNet::has_input_layer() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void FeedForwardNeuralNet::set_has_input_layer() {
  _has_bits_[0] |= 0x00000020u;
}
inline void FeedForwardNeuralNet::clear_has_input_layer() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void FeedForwardNeuralNet::clear_input_layer() {
  if (input_layer_ != NULL) input_layer_->::cbrain::NeuralNetLayer::Clear();
  clear_has_input_layer();
}
inline const ::cbrain::NeuralNetLayer& FeedForwardNeuralNet::input_layer() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.input_layer)
  return input_layer_ != NULL ? *input_layer_ : *default_instance_->input_layer_;
}
inline ::cbrain::NeuralNetLayer* FeedForwardNeuralNet::mutable_input_layer() {
  set_has_input_layer();
  if (input_layer_ == NULL) input_layer_ = new ::cbrain::NeuralNetLayer;
  // @@protoc_insertion_point(field_mutable:cbrain.FeedForwardNeuralNet.input_layer)
  return input_layer_;
}
inline ::cbrain::NeuralNetLayer* FeedForwardNeuralNet::release_input_layer() {
  clear_has_input_layer();
  ::cbrain::NeuralNetLayer* temp = input_layer_;
  input_layer_ = NULL;
  return temp;
}
inline void FeedForwardNeuralNet::set_allocated_input_layer(::cbrain::NeuralNetLayer* input_layer) {
  delete input_layer_;
  input_layer_ = input_layer;
  if (input_layer) {
    set_has_input_layer();
  } else {
    clear_has_input_layer();
  }
  // @@protoc_insertion_point(field_set_allocated:cbrain.FeedForwardNeuralNet.input_layer)
}

// repeated .cbrain.NeuralNetLayer layers = 7;
inline int FeedForwardNeuralNet::layers_size() const {
  return layers_.size();
}
inline void FeedForwardNeuralNet::clear_layers() {
  layers_.Clear();
}
inline const ::cbrain::NeuralNetLayer& FeedForwardNeuralNet::layers(int index) const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.layers)
  return layers_.Get(index);
}
inline ::cbrain::NeuralNetLayer* FeedForwardNeuralNet::mutable_layers(int index) {
  // @@protoc_insertion_point(field_mutable:cbrain.FeedForwardNeuralNet.layers)
  return layers_.Mutable(index);
}
inline ::cbrain::NeuralNetLayer* FeedForwardNeuralNet::add_layers() {
  // @@protoc_insertion_point(field_add:cbrain.FeedForwardNeuralNet.layers)
  return layers_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::cbrain::NeuralNetLayer >&
FeedForwardNeuralNet::layers() const {
  // @@protoc_insertion_point(field_list:cbrain.FeedForwardNeuralNet.layers)
  return layers_;
}
inline ::google::protobuf::RepeatedPtrField< ::cbrain::NeuralNetLayer >*
FeedForwardNeuralNet::mutable_layers() {
  // @@protoc_insertion_point(field_mutable_list:cbrain.FeedForwardNeuralNet.layers)
  return &layers_;
}

// optional .cbrain.NeuralNetLayer output_layer = 8;
inline bool FeedForwardNeuralNet::has_output_layer() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void FeedForwardNeuralNet::set_has_output_layer() {
  _has_bits_[0] |= 0x00000080u;
}
inline void FeedForwardNeuralNet::clear_has_output_layer() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void FeedForwardNeuralNet::clear_output_layer() {
  if (output_layer_ != NULL) output_layer_->::cbrain::NeuralNetLayer::Clear();
  clear_has_output_layer();
}
inline const ::cbrain::NeuralNetLayer& FeedForwardNeuralNet::output_layer() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.output_layer)
  return output_layer_ != NULL ? *output_layer_ : *default_instance_->output_layer_;
}
inline ::cbrain::NeuralNetLayer* FeedForwardNeuralNet::mutable_output_layer() {
  set_has_output_layer();
  if (output_layer_ == NULL) output_layer_ = new ::cbrain::NeuralNetLayer;
  // @@protoc_insertion_point(field_mutable:cbrain.FeedForwardNeuralNet.output_layer)
  return output_layer_;
}
inline ::cbrain::NeuralNetLayer* FeedForwardNeuralNet::release_output_layer() {
  clear_has_output_layer();
  ::cbrain::NeuralNetLayer* temp = output_layer_;
  output_layer_ = NULL;
  return temp;
}
inline void FeedForwardNeuralNet::set_allocated_output_layer(::cbrain::NeuralNetLayer* output_layer) {
  delete output_layer_;
  output_layer_ = output_layer;
  if (output_layer) {
    set_has_output_layer();
  } else {
    clear_has_output_layer();
  }
  // @@protoc_insertion_point(field_set_allocated:cbrain.FeedForwardNeuralNet.output_layer)
}

// optional double error = 9;
inline bool FeedForwardNeuralNet::has_error() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void FeedForwardNeuralNet::set_has_error() {
  _has_bits_[0] |= 0x00000100u;
}
inline void FeedForwardNeuralNet::clear_has_error() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void FeedForwardNeuralNet::clear_error() {
  error_ = 0;
  clear_has_error();
}
inline double FeedForwardNeuralNet::error() const {
  // @@protoc_insertion_point(field_get:cbrain.FeedForwardNeuralNet.error)
  return error_;
}
inline void FeedForwardNeuralNet::set_error(double value) {
  set_has_error();
  error_ = value;
  // @@protoc_insertion_point(field_set:cbrain.FeedForwardNeuralNet.error)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace cbrain

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_proto_2fcbrain_2eproto__INCLUDED
