// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/cbrain.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "cbrain.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace cbrain {

namespace {

const ::google::protobuf::Descriptor* Synapse_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Synapse_reflection_ = NULL;
const ::google::protobuf::Descriptor* Neuron_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Neuron_reflection_ = NULL;
const ::google::protobuf::Descriptor* NeuralNetLayer_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  NeuralNetLayer_reflection_ = NULL;
const ::google::protobuf::Descriptor* FeedForwardNeuralNet_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FeedForwardNeuralNet_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_proto_2fcbrain_2eproto() {
  protobuf_AddDesc_proto_2fcbrain_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "proto/cbrain.proto");
  GOOGLE_CHECK(file != NULL);
  Synapse_descriptor_ = file->message_type(0);
  static const int Synapse_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Synapse, weight_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Synapse, dest_),
  };
  Synapse_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Synapse_descriptor_,
      Synapse::default_instance_,
      Synapse_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Synapse, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Synapse, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Synapse));
  Neuron_descriptor_ = file->message_type(1);
  static const int Neuron_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Neuron, index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Neuron, signal_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Neuron, synapses_),
  };
  Neuron_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Neuron_descriptor_,
      Neuron::default_instance_,
      Neuron_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Neuron, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Neuron, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Neuron));
  NeuralNetLayer_descriptor_ = file->message_type(2);
  static const int NeuralNetLayer_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NeuralNetLayer, neurons_),
  };
  NeuralNetLayer_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      NeuralNetLayer_descriptor_,
      NeuralNetLayer::default_instance_,
      NeuralNetLayer_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NeuralNetLayer, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(NeuralNetLayer, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(NeuralNetLayer));
  FeedForwardNeuralNet_descriptor_ = file->message_type(3);
  static const int FeedForwardNeuralNet_offsets_[9] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, input_layer_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, hidden_layer_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, hidden_layer_ct_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, output_layer_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, stddev_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, input_layer_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, layers_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, output_layer_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, error_),
  };
  FeedForwardNeuralNet_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      FeedForwardNeuralNet_descriptor_,
      FeedForwardNeuralNet::default_instance_,
      FeedForwardNeuralNet_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FeedForwardNeuralNet, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(FeedForwardNeuralNet));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_proto_2fcbrain_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Synapse_descriptor_, &Synapse::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Neuron_descriptor_, &Neuron::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    NeuralNetLayer_descriptor_, &NeuralNetLayer::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    FeedForwardNeuralNet_descriptor_, &FeedForwardNeuralNet::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_proto_2fcbrain_2eproto() {
  delete Synapse::default_instance_;
  delete Synapse_reflection_;
  delete Neuron::default_instance_;
  delete Neuron_reflection_;
  delete NeuralNetLayer::default_instance_;
  delete NeuralNetLayer_reflection_;
  delete FeedForwardNeuralNet::default_instance_;
  delete FeedForwardNeuralNet_reflection_;
}

void protobuf_AddDesc_proto_2fcbrain_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\022proto/cbrain.proto\022\006cbrain\"\'\n\007Synapse\022"
    "\016\n\006weight\030\001 \001(\001\022\014\n\004dest\030\002 \001(\005\"J\n\006Neuron\022"
    "\r\n\005index\030\001 \001(\005\022\016\n\006signal\030\002 \001(\001\022!\n\010synaps"
    "es\030\003 \003(\0132\017.cbrain.Synapse\"1\n\016NeuralNetLa"
    "yer\022\037\n\007neurons\030\001 \003(\0132\016.cbrain.Neuron\"\241\002\n"
    "\024FeedForwardNeuralNet\022\030\n\020input_layer_siz"
    "e\030\001 \001(\005\022\031\n\021hidden_layer_size\030\002 \001(\005\022\027\n\017hi"
    "dden_layer_ct\030\003 \001(\005\022\031\n\021output_layer_size"
    "\030\004 \001(\005\022\016\n\006stddev\030\005 \001(\001\022+\n\013input_layer\030\006 "
    "\001(\0132\026.cbrain.NeuralNetLayer\022&\n\006layers\030\007 "
    "\003(\0132\026.cbrain.NeuralNetLayer\022,\n\014output_la"
    "yer\030\010 \001(\0132\026.cbrain.NeuralNetLayer\022\r\n\005err"
    "or\030\t \001(\001", 488);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "proto/cbrain.proto", &protobuf_RegisterTypes);
  Synapse::default_instance_ = new Synapse();
  Neuron::default_instance_ = new Neuron();
  NeuralNetLayer::default_instance_ = new NeuralNetLayer();
  FeedForwardNeuralNet::default_instance_ = new FeedForwardNeuralNet();
  Synapse::default_instance_->InitAsDefaultInstance();
  Neuron::default_instance_->InitAsDefaultInstance();
  NeuralNetLayer::default_instance_->InitAsDefaultInstance();
  FeedForwardNeuralNet::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_proto_2fcbrain_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_proto_2fcbrain_2eproto {
  StaticDescriptorInitializer_proto_2fcbrain_2eproto() {
    protobuf_AddDesc_proto_2fcbrain_2eproto();
  }
} static_descriptor_initializer_proto_2fcbrain_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Synapse::kWeightFieldNumber;
const int Synapse::kDestFieldNumber;
#endif  // !_MSC_VER

Synapse::Synapse()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:cbrain.Synapse)
}

void Synapse::InitAsDefaultInstance() {
}

Synapse::Synapse(const Synapse& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:cbrain.Synapse)
}

void Synapse::SharedCtor() {
  _cached_size_ = 0;
  weight_ = 0;
  dest_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Synapse::~Synapse() {
  // @@protoc_insertion_point(destructor:cbrain.Synapse)
  SharedDtor();
}

void Synapse::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Synapse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Synapse::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Synapse_descriptor_;
}

const Synapse& Synapse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fcbrain_2eproto();
  return *default_instance_;
}

Synapse* Synapse::default_instance_ = NULL;

Synapse* Synapse::New() const {
  return new Synapse;
}

void Synapse::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Synapse*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(weight_, dest_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Synapse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cbrain.Synapse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double weight = 1;
      case 1: {
        if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &weight_)));
          set_has_weight();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_dest;
        break;
      }

      // optional int32 dest = 2;
      case 2: {
        if (tag == 16) {
         parse_dest:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dest_)));
          set_has_dest();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cbrain.Synapse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cbrain.Synapse)
  return false;
#undef DO_
}

void Synapse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cbrain.Synapse)
  // optional double weight = 1;
  if (has_weight()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->weight(), output);
  }

  // optional int32 dest = 2;
  if (has_dest()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->dest(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:cbrain.Synapse)
}

::google::protobuf::uint8* Synapse::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:cbrain.Synapse)
  // optional double weight = 1;
  if (has_weight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->weight(), target);
  }

  // optional int32 dest = 2;
  if (has_dest()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->dest(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cbrain.Synapse)
  return target;
}

int Synapse::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double weight = 1;
    if (has_weight()) {
      total_size += 1 + 8;
    }

    // optional int32 dest = 2;
    if (has_dest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->dest());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Synapse::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Synapse* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Synapse*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Synapse::MergeFrom(const Synapse& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_weight()) {
      set_weight(from.weight());
    }
    if (from.has_dest()) {
      set_dest(from.dest());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Synapse::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Synapse::CopyFrom(const Synapse& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Synapse::IsInitialized() const {

  return true;
}

void Synapse::Swap(Synapse* other) {
  if (other != this) {
    std::swap(weight_, other->weight_);
    std::swap(dest_, other->dest_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Synapse::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Synapse_descriptor_;
  metadata.reflection = Synapse_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Neuron::kIndexFieldNumber;
const int Neuron::kSignalFieldNumber;
const int Neuron::kSynapsesFieldNumber;
#endif  // !_MSC_VER

Neuron::Neuron()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:cbrain.Neuron)
}

void Neuron::InitAsDefaultInstance() {
}

Neuron::Neuron(const Neuron& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:cbrain.Neuron)
}

void Neuron::SharedCtor() {
  _cached_size_ = 0;
  index_ = 0;
  signal_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Neuron::~Neuron() {
  // @@protoc_insertion_point(destructor:cbrain.Neuron)
  SharedDtor();
}

void Neuron::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Neuron::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Neuron::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Neuron_descriptor_;
}

const Neuron& Neuron::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fcbrain_2eproto();
  return *default_instance_;
}

Neuron* Neuron::default_instance_ = NULL;

Neuron* Neuron::New() const {
  return new Neuron;
}

void Neuron::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    index_ = 0;
    signal_ = 0;
  }
  synapses_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Neuron::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cbrain.Neuron)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 index = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &index_)));
          set_has_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_signal;
        break;
      }

      // optional double signal = 2;
      case 2: {
        if (tag == 17) {
         parse_signal:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &signal_)));
          set_has_signal();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_synapses;
        break;
      }

      // repeated .cbrain.Synapse synapses = 3;
      case 3: {
        if (tag == 26) {
         parse_synapses:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_synapses()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_synapses;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cbrain.Neuron)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cbrain.Neuron)
  return false;
#undef DO_
}

void Neuron::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cbrain.Neuron)
  // optional int32 index = 1;
  if (has_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->index(), output);
  }

  // optional double signal = 2;
  if (has_signal()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->signal(), output);
  }

  // repeated .cbrain.Synapse synapses = 3;
  for (int i = 0; i < this->synapses_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->synapses(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:cbrain.Neuron)
}

::google::protobuf::uint8* Neuron::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:cbrain.Neuron)
  // optional int32 index = 1;
  if (has_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->index(), target);
  }

  // optional double signal = 2;
  if (has_signal()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->signal(), target);
  }

  // repeated .cbrain.Synapse synapses = 3;
  for (int i = 0; i < this->synapses_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->synapses(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cbrain.Neuron)
  return target;
}

int Neuron::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 index = 1;
    if (has_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->index());
    }

    // optional double signal = 2;
    if (has_signal()) {
      total_size += 1 + 8;
    }

  }
  // repeated .cbrain.Synapse synapses = 3;
  total_size += 1 * this->synapses_size();
  for (int i = 0; i < this->synapses_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->synapses(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Neuron::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Neuron* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Neuron*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Neuron::MergeFrom(const Neuron& from) {
  GOOGLE_CHECK_NE(&from, this);
  synapses_.MergeFrom(from.synapses_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_index()) {
      set_index(from.index());
    }
    if (from.has_signal()) {
      set_signal(from.signal());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Neuron::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Neuron::CopyFrom(const Neuron& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Neuron::IsInitialized() const {

  return true;
}

void Neuron::Swap(Neuron* other) {
  if (other != this) {
    std::swap(index_, other->index_);
    std::swap(signal_, other->signal_);
    synapses_.Swap(&other->synapses_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Neuron::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Neuron_descriptor_;
  metadata.reflection = Neuron_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int NeuralNetLayer::kNeuronsFieldNumber;
#endif  // !_MSC_VER

NeuralNetLayer::NeuralNetLayer()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:cbrain.NeuralNetLayer)
}

void NeuralNetLayer::InitAsDefaultInstance() {
}

NeuralNetLayer::NeuralNetLayer(const NeuralNetLayer& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:cbrain.NeuralNetLayer)
}

void NeuralNetLayer::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

NeuralNetLayer::~NeuralNetLayer() {
  // @@protoc_insertion_point(destructor:cbrain.NeuralNetLayer)
  SharedDtor();
}

void NeuralNetLayer::SharedDtor() {
  if (this != default_instance_) {
  }
}

void NeuralNetLayer::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* NeuralNetLayer::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return NeuralNetLayer_descriptor_;
}

const NeuralNetLayer& NeuralNetLayer::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fcbrain_2eproto();
  return *default_instance_;
}

NeuralNetLayer* NeuralNetLayer::default_instance_ = NULL;

NeuralNetLayer* NeuralNetLayer::New() const {
  return new NeuralNetLayer;
}

void NeuralNetLayer::Clear() {
  neurons_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool NeuralNetLayer::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cbrain.NeuralNetLayer)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .cbrain.Neuron neurons = 1;
      case 1: {
        if (tag == 10) {
         parse_neurons:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_neurons()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_neurons;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cbrain.NeuralNetLayer)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cbrain.NeuralNetLayer)
  return false;
#undef DO_
}

void NeuralNetLayer::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cbrain.NeuralNetLayer)
  // repeated .cbrain.Neuron neurons = 1;
  for (int i = 0; i < this->neurons_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->neurons(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:cbrain.NeuralNetLayer)
}

::google::protobuf::uint8* NeuralNetLayer::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:cbrain.NeuralNetLayer)
  // repeated .cbrain.Neuron neurons = 1;
  for (int i = 0; i < this->neurons_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->neurons(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cbrain.NeuralNetLayer)
  return target;
}

int NeuralNetLayer::ByteSize() const {
  int total_size = 0;

  // repeated .cbrain.Neuron neurons = 1;
  total_size += 1 * this->neurons_size();
  for (int i = 0; i < this->neurons_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->neurons(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void NeuralNetLayer::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const NeuralNetLayer* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const NeuralNetLayer*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void NeuralNetLayer::MergeFrom(const NeuralNetLayer& from) {
  GOOGLE_CHECK_NE(&from, this);
  neurons_.MergeFrom(from.neurons_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void NeuralNetLayer::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NeuralNetLayer::CopyFrom(const NeuralNetLayer& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NeuralNetLayer::IsInitialized() const {

  return true;
}

void NeuralNetLayer::Swap(NeuralNetLayer* other) {
  if (other != this) {
    neurons_.Swap(&other->neurons_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata NeuralNetLayer::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = NeuralNetLayer_descriptor_;
  metadata.reflection = NeuralNetLayer_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int FeedForwardNeuralNet::kInputLayerSizeFieldNumber;
const int FeedForwardNeuralNet::kHiddenLayerSizeFieldNumber;
const int FeedForwardNeuralNet::kHiddenLayerCtFieldNumber;
const int FeedForwardNeuralNet::kOutputLayerSizeFieldNumber;
const int FeedForwardNeuralNet::kStddevFieldNumber;
const int FeedForwardNeuralNet::kInputLayerFieldNumber;
const int FeedForwardNeuralNet::kLayersFieldNumber;
const int FeedForwardNeuralNet::kOutputLayerFieldNumber;
const int FeedForwardNeuralNet::kErrorFieldNumber;
#endif  // !_MSC_VER

FeedForwardNeuralNet::FeedForwardNeuralNet()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:cbrain.FeedForwardNeuralNet)
}

void FeedForwardNeuralNet::InitAsDefaultInstance() {
  input_layer_ = const_cast< ::cbrain::NeuralNetLayer*>(&::cbrain::NeuralNetLayer::default_instance());
  output_layer_ = const_cast< ::cbrain::NeuralNetLayer*>(&::cbrain::NeuralNetLayer::default_instance());
}

FeedForwardNeuralNet::FeedForwardNeuralNet(const FeedForwardNeuralNet& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:cbrain.FeedForwardNeuralNet)
}

void FeedForwardNeuralNet::SharedCtor() {
  _cached_size_ = 0;
  input_layer_size_ = 0;
  hidden_layer_size_ = 0;
  hidden_layer_ct_ = 0;
  output_layer_size_ = 0;
  stddev_ = 0;
  input_layer_ = NULL;
  output_layer_ = NULL;
  error_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FeedForwardNeuralNet::~FeedForwardNeuralNet() {
  // @@protoc_insertion_point(destructor:cbrain.FeedForwardNeuralNet)
  SharedDtor();
}

void FeedForwardNeuralNet::SharedDtor() {
  if (this != default_instance_) {
    delete input_layer_;
    delete output_layer_;
  }
}

void FeedForwardNeuralNet::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FeedForwardNeuralNet::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FeedForwardNeuralNet_descriptor_;
}

const FeedForwardNeuralNet& FeedForwardNeuralNet::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fcbrain_2eproto();
  return *default_instance_;
}

FeedForwardNeuralNet* FeedForwardNeuralNet::default_instance_ = NULL;

FeedForwardNeuralNet* FeedForwardNeuralNet::New() const {
  return new FeedForwardNeuralNet;
}

void FeedForwardNeuralNet::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<FeedForwardNeuralNet*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 191) {
    ZR_(input_layer_size_, stddev_);
    if (has_input_layer()) {
      if (input_layer_ != NULL) input_layer_->::cbrain::NeuralNetLayer::Clear();
    }
    if (has_output_layer()) {
      if (output_layer_ != NULL) output_layer_->::cbrain::NeuralNetLayer::Clear();
    }
  }
  error_ = 0;

#undef OFFSET_OF_FIELD_
#undef ZR_

  layers_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool FeedForwardNeuralNet::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:cbrain.FeedForwardNeuralNet)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 input_layer_size = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &input_layer_size_)));
          set_has_input_layer_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_hidden_layer_size;
        break;
      }

      // optional int32 hidden_layer_size = 2;
      case 2: {
        if (tag == 16) {
         parse_hidden_layer_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &hidden_layer_size_)));
          set_has_hidden_layer_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_hidden_layer_ct;
        break;
      }

      // optional int32 hidden_layer_ct = 3;
      case 3: {
        if (tag == 24) {
         parse_hidden_layer_ct:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &hidden_layer_ct_)));
          set_has_hidden_layer_ct();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_output_layer_size;
        break;
      }

      // optional int32 output_layer_size = 4;
      case 4: {
        if (tag == 32) {
         parse_output_layer_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &output_layer_size_)));
          set_has_output_layer_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(41)) goto parse_stddev;
        break;
      }

      // optional double stddev = 5;
      case 5: {
        if (tag == 41) {
         parse_stddev:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &stddev_)));
          set_has_stddev();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_input_layer;
        break;
      }

      // optional .cbrain.NeuralNetLayer input_layer = 6;
      case 6: {
        if (tag == 50) {
         parse_input_layer:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_input_layer()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_layers;
        break;
      }

      // repeated .cbrain.NeuralNetLayer layers = 7;
      case 7: {
        if (tag == 58) {
         parse_layers:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_layers()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_layers;
        if (input->ExpectTag(66)) goto parse_output_layer;
        break;
      }

      // optional .cbrain.NeuralNetLayer output_layer = 8;
      case 8: {
        if (tag == 66) {
         parse_output_layer:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_output_layer()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(73)) goto parse_error;
        break;
      }

      // optional double error = 9;
      case 9: {
        if (tag == 73) {
         parse_error:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &error_)));
          set_has_error();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:cbrain.FeedForwardNeuralNet)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:cbrain.FeedForwardNeuralNet)
  return false;
#undef DO_
}

void FeedForwardNeuralNet::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:cbrain.FeedForwardNeuralNet)
  // optional int32 input_layer_size = 1;
  if (has_input_layer_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->input_layer_size(), output);
  }

  // optional int32 hidden_layer_size = 2;
  if (has_hidden_layer_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->hidden_layer_size(), output);
  }

  // optional int32 hidden_layer_ct = 3;
  if (has_hidden_layer_ct()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->hidden_layer_ct(), output);
  }

  // optional int32 output_layer_size = 4;
  if (has_output_layer_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->output_layer_size(), output);
  }

  // optional double stddev = 5;
  if (has_stddev()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->stddev(), output);
  }

  // optional .cbrain.NeuralNetLayer input_layer = 6;
  if (has_input_layer()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->input_layer(), output);
  }

  // repeated .cbrain.NeuralNetLayer layers = 7;
  for (int i = 0; i < this->layers_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->layers(i), output);
  }

  // optional .cbrain.NeuralNetLayer output_layer = 8;
  if (has_output_layer()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      8, this->output_layer(), output);
  }

  // optional double error = 9;
  if (has_error()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(9, this->error(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:cbrain.FeedForwardNeuralNet)
}

::google::protobuf::uint8* FeedForwardNeuralNet::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:cbrain.FeedForwardNeuralNet)
  // optional int32 input_layer_size = 1;
  if (has_input_layer_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->input_layer_size(), target);
  }

  // optional int32 hidden_layer_size = 2;
  if (has_hidden_layer_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->hidden_layer_size(), target);
  }

  // optional int32 hidden_layer_ct = 3;
  if (has_hidden_layer_ct()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->hidden_layer_ct(), target);
  }

  // optional int32 output_layer_size = 4;
  if (has_output_layer_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->output_layer_size(), target);
  }

  // optional double stddev = 5;
  if (has_stddev()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->stddev(), target);
  }

  // optional .cbrain.NeuralNetLayer input_layer = 6;
  if (has_input_layer()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->input_layer(), target);
  }

  // repeated .cbrain.NeuralNetLayer layers = 7;
  for (int i = 0; i < this->layers_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        7, this->layers(i), target);
  }

  // optional .cbrain.NeuralNetLayer output_layer = 8;
  if (has_output_layer()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        8, this->output_layer(), target);
  }

  // optional double error = 9;
  if (has_error()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(9, this->error(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:cbrain.FeedForwardNeuralNet)
  return target;
}

int FeedForwardNeuralNet::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 input_layer_size = 1;
    if (has_input_layer_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->input_layer_size());
    }

    // optional int32 hidden_layer_size = 2;
    if (has_hidden_layer_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->hidden_layer_size());
    }

    // optional int32 hidden_layer_ct = 3;
    if (has_hidden_layer_ct()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->hidden_layer_ct());
    }

    // optional int32 output_layer_size = 4;
    if (has_output_layer_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->output_layer_size());
    }

    // optional double stddev = 5;
    if (has_stddev()) {
      total_size += 1 + 8;
    }

    // optional .cbrain.NeuralNetLayer input_layer = 6;
    if (has_input_layer()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->input_layer());
    }

    // optional .cbrain.NeuralNetLayer output_layer = 8;
    if (has_output_layer()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->output_layer());
    }

  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional double error = 9;
    if (has_error()) {
      total_size += 1 + 8;
    }

  }
  // repeated .cbrain.NeuralNetLayer layers = 7;
  total_size += 1 * this->layers_size();
  for (int i = 0; i < this->layers_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->layers(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FeedForwardNeuralNet::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const FeedForwardNeuralNet* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const FeedForwardNeuralNet*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void FeedForwardNeuralNet::MergeFrom(const FeedForwardNeuralNet& from) {
  GOOGLE_CHECK_NE(&from, this);
  layers_.MergeFrom(from.layers_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_input_layer_size()) {
      set_input_layer_size(from.input_layer_size());
    }
    if (from.has_hidden_layer_size()) {
      set_hidden_layer_size(from.hidden_layer_size());
    }
    if (from.has_hidden_layer_ct()) {
      set_hidden_layer_ct(from.hidden_layer_ct());
    }
    if (from.has_output_layer_size()) {
      set_output_layer_size(from.output_layer_size());
    }
    if (from.has_stddev()) {
      set_stddev(from.stddev());
    }
    if (from.has_input_layer()) {
      mutable_input_layer()->::cbrain::NeuralNetLayer::MergeFrom(from.input_layer());
    }
    if (from.has_output_layer()) {
      mutable_output_layer()->::cbrain::NeuralNetLayer::MergeFrom(from.output_layer());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_error()) {
      set_error(from.error());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void FeedForwardNeuralNet::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FeedForwardNeuralNet::CopyFrom(const FeedForwardNeuralNet& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FeedForwardNeuralNet::IsInitialized() const {

  return true;
}

void FeedForwardNeuralNet::Swap(FeedForwardNeuralNet* other) {
  if (other != this) {
    std::swap(input_layer_size_, other->input_layer_size_);
    std::swap(hidden_layer_size_, other->hidden_layer_size_);
    std::swap(hidden_layer_ct_, other->hidden_layer_ct_);
    std::swap(output_layer_size_, other->output_layer_size_);
    std::swap(stddev_, other->stddev_);
    std::swap(input_layer_, other->input_layer_);
    layers_.Swap(&other->layers_);
    std::swap(output_layer_, other->output_layer_);
    std::swap(error_, other->error_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata FeedForwardNeuralNet::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FeedForwardNeuralNet_descriptor_;
  metadata.reflection = FeedForwardNeuralNet_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace cbrain

// @@protoc_insertion_point(global_scope)
